
*{
   font-family: var(--NS); 
}
.zeroingIndents{
    margin: 0;
}
.about-cards_color{
    color: var(--color-title);
}
.about-cards{
    position: relative;
}
.about-style {
    font-size: 16px;
    line-height: 160%;
    color: var(--color-main-bg);
    & a {
        color: var(--color-main-bg);
    }
}
.bg-header__phone_content{
    & a img {
        margin-right: 10px;
    }
}
.about-section {
    min-height: 270px;
    background-color: var(--color-bg-cooperate);
    padding: 50px 0;
}
.about-title {
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: var(--BN);
    font-weight: 400;
    font-size: 80px;
    line-height: 120%;
    color: var(--color-title);
}
.about-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    & a {
        position: relative;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        margin-bottom: 10px;
        color: var(--color-subtitle);
    }
    & a:last-child{
        color: var(--color-title);
    }
}
.line_gray {
    width: 14px;
    height: 1px;
    margin-bottom: 10px;
    background-color: var(--color-subtitle);
}
// //////////////////////////////////////////////////////about-experts
.about-experts {
}
.about-experts_body {
    display: grid;
    grid-template-columns: 4fr 7fr;
    align-items: center;
    column-gap: 120px;
    padding: 100px 0;
}
.about-experts_img {
    & img {
        width: 100%;
        height: 100%;
    }
}
.about-experts_content {
}
.about-experts_title {
    max-width: 600px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.about-experts_subtitle {
}

// ////////////////////////////////////////////about-production
.about-production {
    margin: 150px 0;
}
.about-img_mobile{
    display: none;
}
.about-production_body {
    display: grid;
    grid-template-columns: 6fr 5fr;
    column-gap: 120px;
}
// .about-production_content {
// }
.about-production_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.about-production_subtitle {
    & span {
        display: inline-block;
        margin-top: 10px;
    }
    margin-bottom: 30px;
}
.about-production_list {
    display: grid;
    grid-template-columns: 3fr 3fr;
    column-gap: 50px;
    row-gap: 20px;
}
.about-production_img {
    & img {
        width: 100%;
        height: 100%;
    }
}
// ////////////////////////////////////////////about-research
.about-research {
    margin-bottom: 150px;
    position: relative;
}
.about-research_title {
    max-width: 600px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.about-research_subtitle {
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    column-gap: 100px;
    margin-bottom: 50px;
}
.about-research-container{
}
.about-research_slider {
    display: grid;
    grid-template-columns: repeat(4, 6fr);
}
.about-research_slide{
    margin-bottom: 30px;
    & img {
        width: 705px;
        height: 400px;
    }
}
.about-research_arrow {
    display: flex;
    justify-content: flex-end;
}
